.card {
  perspective: 150rem;
  -moz-perspective: 150rem;

  height: 56rem;
  position: relative;

  &__side {
    backface-visibility: hidden;
    border-radius: 3px;
    box-shadow: 0 1.5rem 4rem rgba($color-black, 0.15);
    font-size: 2rem;
    overflow: hidden;
    transition: all .8s ease;

    height: 56rem;
    width: 100%;

    position: absolute;
    top: 0;
    left: 0;

    &--front {
      background-color: $color-white;
    }

    &--back {
      transform: rotateY(180deg);

      &-1 {
        background-image: linear-gradient(to right bottom, $color-secondary-light, $color-secondary-dark);
      }

      &-2 {
        background-image: linear-gradient(to right bottom, $color-primary-light, $color-primary-dark);
      }

      &-3 {
        background-image: linear-gradient(to right bottom, $color-tertiary-light, $color-tertiary-dark);
      }
    }
  }

  &:hover &__side--front {
    transform: rotateY(-180deg);
  }

  &:hover &__side--back {
    transform: rotateY(0);
  }

  &__img {
    background-blend-mode: screen;
    background-size: cover;
    height: 23rem;

    -webkit-clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
    clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);

    &--1 {
      background-image: linear-gradient(to right bottom, $color-secondary-light, $color-secondary-dark),
      url(../img/03.png);

      @media (min-resolution: 192dpi) and (min-width: 1200px) {
        background-image:
        linear-gradient(to right bottom, $color-secondary-light, $color-secondary-dark),
        url(../img/03-lg.png);
      }
    }

    &--2 {
      background-image:
      linear-gradient(to right bottom, $color-primary-light, $color-primary-dark),
      url(../img/08.png);

      @media (min-resolution: 192dpi) and (min-width: 1200px) {
        background-image:
        linear-gradient(to right bottom, $color-primary-light, $color-primary-dark),
        url(../img/08-lg.png);
      }
    }

    &--3 {
      background-image:
      linear-gradient(to right bottom, $color-tertiary-light, $color-tertiary-dark),
      url(../img/09.png);

      @media (min-resolution: 192dpi) and (min-width: 1200px) {
        background-image:
        linear-gradient(to right bottom, $color-tertiary-light, $color-tertiary-dark),
        url(../img/09-lg.png);
      }
    }
  }

  &__heading {
    color: $color-white;
    font-size: 2.8rem;
    font-weight: 300;
    text-align: right;
    text-transform: uppercase;
    width: 75%;

    position: absolute;
    top: 12rem;
    right: 2rem;
  }

  &__heading-span {
    padding: 1rem 1.5rem;

    box-decoration-break: clone;
    -webkit-box-decoration-break: clone;

    &--1 {
      background-image: linear-gradient(to right bottom, rgba($color-secondary-light, .85), rgba($color-secondary-dark, .85));
    }

    &--2 {
      background-image: linear-gradient(to right bottom, rgba($color-primary-light, .85), rgba($color-primary-dark, .85));
    }

    &--3 {
      background-image: linear-gradient(to right bottom, rgba($color-tertiary-light, .85), rgba($color-tertiary-dark, .85));
    }
  }

  &__details {
    padding: 3rem;

    ul {
      list-style: none;
      margin: 0 auto;
      width: 80%;

      li {
        font-size: 1.5rem;
        padding: 1.5rem;
        text-align: center;

        &:not(:last-child) {
          border-bottom: 1px solid $color-grey-light-2;
        }
      }
    }
  }

  &__cta {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    text-align: center;

    height: 100%;
    width: 100%;
  }

  &__price {
    color: $color-white;
    margin-bottom: 8rem;
  }

  &__price-only {
    font-size: 1.4rem;
    text-transform: uppercase;
  }

  &__price-value {
    font-size: 6rem;
    font-weight: 100;
  }
}